name=SparkFun ESP8266 AT Library
version=1.0.0
author=SparkFun Electronics
maintainer=Jim Lindblom <jim@sparkfun.com>
sentence=Driver library for SparkFun's ESP8266 WiFi Shield.
paragraph=Simple API to connect to WiFi,  TCP, and other functions made available by the MG2639 Cellular Shield.
category=Communication
url=http://github.com/sparkfun/SparkFun_ESP8266_AT_Arduino_Library
architectures=*
