name=MQTT Connector
version=0.25
author=Nat Weerawan<nat.wrw@gmail.com>
maintainer=Nat Weerawan<nat.wrw@gmail.com>
sentence=**Deprecated** Use __CMMC MQTT Connector__ instead.
paragraph=Use _CMMC MQTT Connector_ instead.
url=https://www.cmmakerclub.com
category=Communication
architectures=esp8266