name=Wire
version=1.0
author=Arduino
maintainer=Ameba <neo_jou@realtek.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For Arduino Ameba only.
paragraph=
url=http://arduino.cc/en/Reference/Wire
architectures=ameba
