name=LiquidCrystal_I2C
version=1.1
author=Marco Schwartz
maintainer=Marco Schwartz <marcolivier.schwartz@gmail.com>
sentence=A library for DFRobot I2C LCD displays.
paragraph=A library for DFRobot I2C LCD displays. It allows to control DFRobot I2C displays with commands similar to the Arduino LiquidCrystal library.
category=Display
url=https://github.com/marcoschwartz/LiquidCrystal_I2C
architectures=*